# nchu2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/love/nchu/: NchuApplication.java
src/main/java/com/love/nchu/config/: MyWebConfig.java
src/main/java/com/love/nchu/controller/: EmailController.java  Main.java  NewsController.java  PaperController.java  PasswordController.java  PeopleController.java  PermissionController.java  (+17 more)
src/main/resources/: application.properties  properties.yml
src/main/resources/resources/error/: 404.html  5xx.html
src/main/resources/static/css/: ani.css
src/main/resources/static/js/: main.css
src/main/resources/static/js/admins/: bootstrapValidate.js  checkBoxClick.js  deletePaper.js  formvalidator.js  login_check.js  main.js  review.js  screen.css  sign_in.js  submit.js  time.js  updateFormCheck.js
src/main/resources/static/js/basicinformation/: 1.js
src/main/resources/static/js/changeBindEmail/: 1.js  2.js
src/main/resources/static/js/festival/: festival.js
src/main/resources/static/js/news/: 1.js  2.js  3.js  4.js
src/main/resources/static/js/paper/: 1.js
src/main/resources/static/js/password/: formValidator.js  updatePasswordValidator.js
src/main/resources/static/js/product/: 1.js  2.js  3.js  4.js
src/main/resources/static/js/project/: 1.js  2.js  3.js  4.js  5.js  6.js
src/main/resources/static/js/registry/: BasicInformationForm.js  formValidator.js
src/main/resources/static/js/review/: review.js
src/main/resources/static/js/sensorData/: getData.js
src/main/resources/static/js/sign_in/: function.js
src/main/resources/static/sql/: sensor_date.sql
src/main/resources/templates/: ForgetOrChangePassword.html  Projects.html  basic_information.html  changeBindEmail.html  changeBindEmailSuccess.html  changePasswordSuccess.html  demo.html  emailValidator.html  error.html  festival.html  festivalday.html  fillbasicinformation.html  index.html  index_1.html  intervalBody.html  introduction.html  jsonTest.html  lllegal.html  login.html  more.html  news.html  newsCenter.html  papers.html  papers1.html  pdf.html  people.html  person_center.html  person_center_admin.html  person_center_postgraduate.html  person_center_undergraduate.html  products.html  productsCenter.html  projectsCenter.html  registry.html  registry_success.html  review.html  sensorDateIndex.html  signin.html  signinshow.html  signinshow_week.html  (+10 more)
src/main/resources/templates/fragments/: header.html
src/test/java/com/love/nchu/: NchuApplicationTests.java
(+92 files in other folders)
