buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
	    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.love'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.boot:spring-boot-starter-security')
//	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')
	runtimeOnly('mysql:mysql-connector-java')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-cache"
	compile "org.springframework.boot:spring-boot-devtools"
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile('org.springframework.boot:spring-boot-starter-mail')
	

	//compile ('mysql:mysql-connector-java')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	//swagger
//	compile('io.springfox:springfox-swagger2:2.8.0')
//	compile('io.springfox:springfox-swagger-ui:2.8.0')
//	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
//	compile('com.mangofactory:swagger-springmvc:1.0.2')
//	compile('com.mangofactory:swagger-models:1.0.2')
//	compile('com.wordnik:swagger-annotations:1.3.11')
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
	//testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.19.0', ext: 'pom'
}
