
server.port=80
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates
spring.datasource.url=jdbc:mysql://localhost/nchu?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=huang110
spring.datasource.data-username=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#单个文件允许最大限制
spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb
spring.devtools.restart.enabled=true
spring.value.adminEmailUrl=yangzhy@nchu.edu.cn

#spring.value.adminEmailUrl=1418943090@qq.com

##--------------配置文件上传虚拟路径------------------------------------
#spring.img.vm.path = /images/people/
#spring.img.ab.path = file:/E:/upload/images/people/
#spring.img.path= E:/upload/images/people/
#spring.paper.vm.path= /papers/
#spring.paper.ab.path= file:/E:/upload/papers/
#spring.paper.path=E:/upload/papers/
#
#spring.news.img.vm.path = /news/img/
#spring.news.img.ab.path =  file:/E:/upload/news/img/
#spring.news.img.path = E:/upload/news/img/


#Linux环境下 即打包成war上传到服务器状态下

spring.img.vm.path = /images/people/
spring.img.ab.path = file:/frank/upload/images/people/
spring.img.path= /frank/upload/images/people/


spring.paper.vm.path= /papers/
spring.paper.ab.path= file:/frank/upload/papers/
spring.paper.path=/frank/upload/papers/

spring.news.img.vm.path = /news/img/
spring.news.img.ab.path =  file:/frank/upload/news/img/
spring.news.img.path = /frank/upload/news/img/


#项目资源存储路径

spring.projects.img.vm.path = /projects/img/
spring.projects.img.ab.path = file:/frank/upload/projects/img/
spring.projects.img.path =  /frank/upload/projects/img/

spring.projects.documents.vm.path = /projects/documents/
spring.projects.documents.ab.path = file:/frank/upload/projects/documents/
spring.projects.documents.path =  /frank/upload/projects/documents/



spring.products.img.vm.path = /products/img/
spring.products.img.ab.path = file:/frank/upload/products/img/
spring.products.img.path =  /frank/upload/products/img/

spring.products.documents.vm.path = /products/documents/
spring.products.documents.ab.path = file:/frank/upload/products/documents/
spring.products.documents.path =  /frank/upload/products/documents/



#介绍文档的存储路径
spring.introduction.path = /frank/1.txt

#59.52.52.64
spring.net.public.ip=59.52.52
spring.net.public.aip=218.65.113
spring.net.public.bip=220.248.208
spring.net.public.cip=171.34.168

#subnet mask
spring.net.subnet_mask=255.255.255.0
#
spring.net.gateway=192.168.1.1

#邮箱服务器地址
spring.mail.port=465
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=1418943090@qq.com
#授权密码
spring.mail.password=upfbmgiujrhpihbg
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
#是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#启动TSL加密方式(25端口不需要此配置、465则修改tsl为ssl)
spring.mail.properties.mail.smtp.ssl.enable=true